spring.application.name=mod40

spring.datasource.url=jdbc:postgresql://localhost:15432/db_mod40
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true